
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbXBtcXZveW9zdnlkYWVlYWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NjU5NTEsImV4cCI6MjA1MjM0MTk1MX0.0t2gXTjMHP71BKEpc8w5a5ECXq87fMScBRD1PURWEbk
VITE_SUPABASE_URL=https://mgmpmqvoyosvydaeeabq.supabase.co